REACT_APP_SWIGGY_API=https://www.swiggy.com/dapi/restaurants/list/v5?lat=17.7651566&lng=83.356231&is-seo-homepage-enabled=true&page_type=DESKTOP_WEB_LISTING
REACT_APP_CLOUDINARY_URL=https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/
REACT_APP_LOGO_URL=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzRUpf7CjL4QJZF4-P9wMoTiWaF2IDEI5Aww&s
